title: 《三易传》天命玄鸟（2）
date: '2019-09-03 16:39:28'
updated: '2019-09-03 16:40:10'
tags: [三易传, 天命玄鸟]
permalink: /articles/2019/09/03/1567499968384.html
---
第二章：我是你沈大爷

苏文拨通了王教授的电话，并且说明了来意，电话那头却出奇的安静。“王教授，听得见吗？”苏文小心的问道。“嗯，听得见，你刚刚说你是晓洁的孙子？”，晓洁就是苏文的奶奶了，苏文心里一愣，瞬即明白，当年他们三个，应该也是一段往事。“今天我不在学校，明天上午有我的课，你学考古应该也会来的，下课后你来找我”。“那就先谢谢王教授了”。

联系好了王教授，沈胖子便是拉着苏文来到学校食堂门口，这时候食堂门口到处都是撑起的大伞。“你看苏文，这个是动漫社，里面一定很多妹子”，“你看这边，跆拳道社，不过沈胖子我能打他们一个社，还是动漫社有意思”。这时候动漫社的招生同学听见了，又看到苏文剑眉星目，忙拉着两人来到动漫社，“两位学弟，加入动漫社就对了，不过这话明显是对苏文说的”

苏文还未开口，旁边跆拳道社的一名长相挺拔的学生却是开口了，“又招了几个小白脸哦，还单挑我们一个社，我看不过是个傻大胖”，苏文不想惹事，而且他对这种社团组织毫无兴趣，想和沈胖子回去。不过沈胖子不乐意，“说谁呢，牙仔，你胖爷我混社会的时候，你丫还穿开裆裤呢”

跆拳道社那边还想说话，不过这时候一名身穿白衣的少年走了过来，让他闭嘴，然后看了苏文，苏文也是微笑着点头示意。苏文拉着沈胖子，两人也是走了。临走前沈胖子，还不忘回头冲那同学吼了句，“记住了，我是你沈大爷”

两人刚走不远，刚刚那动漫社的妹子，长得有点像冯提莫。还是要拉着两人加入动漫社，最后沈胖子加入了，还加了人家妹子的微信。

