title: 《三易传》天命玄鸟（1）
date: '2019-09-03 16:08:07'
updated: '2019-09-03 17:26:25'
tags: [三易传, 天命玄鸟]
permalink: /articles/2019/09/03/1567498087478.html
---
**第一章：上古之易**

“《连山》八万言，藏于兰台，《归藏》四千三百言，藏于太卜”。一位肤色白皙，五官清秀中带着一抹俊俏的少年，手捧着一本古籍，端坐在书桌前。

“苏文，快走了，等会要堵路上了”。听到楼下的叫喊声，少年知道沈胖子来了，眼前的少年便是苏文了。“知道了，胖子，就下来了”。

苏文记事起，并是和奶奶住一起的，苏文小的时候不停的追问他奶奶，他父母的事情。可苏文奶奶一直不肯说。不过在高考过后，苏得知了这些年一直想要知道的秘密，这也是苏奶奶答应他的。

古人著《连山》，《归葬》，《周易》三易。流传至今，唯《周易》一本。人更三圣，世历三古，而成周易，乃为人之易。而《连山》，《归葬》则为先天之易和地之易。

但是这三易又和苏文的父母有什么关系呢？《连山》,《归葬》两易乃是上古之易，苏文的父母当年便是和他爷爷去寻找这两本上古之易，这也是为了苏家。苏文掀起衣裳对着镜子，看到左肩上天生的太极阳鱼，这种图案，在苏家只隔代相传，所以苏文的爷爷左肩之上也有一枚相同的阳鱼“纹身”。

苏文选的专业是考古学，为的就是毕业之后能去寻找那两本上古之易。而沈胖子也选的是考古，没有其他，为了就是和苏文一起，毕竟他爸在临城市开了三家饭店了已经，也不必为以后工作担忧，而且考古专业算的上是南城大学的王牌专业，虽然沈胖子他爸更想让他学管理。

两人来到学校报名后，苏文准备去找一下王教授，王教授和他爷爷、奶奶都是一起下乡的知青。那时候三人经常下乡搜集古玩物。后来恢复了高考，王教授毅然决然的报考了考古学，说下来也有几十年了，这次苏奶奶特地让苏文来找王教授，说不定他知道这两本上古之易的事情。
